{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/person/person",
    "pages/person/edit/editer",
    "pages/share/share",
    "pages/share/sharelist",
    "pages/questions/index",
    "pages/questions/share",
    "pages/questions/question",
    "pages/questions/answers",
    "pages/share/comment",
    "pages/share/write",
    "pages/notify/notify",
    "pages/groups/groups",
    "pages/groups/submit",
    "pages/share/share __backup",
    "pages/conn/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeStudy",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "position": "bottom",
    "text-size": "large",
    "selectedColor": "#6495ED",
    "list": [
      {
        "pagePath": "pages/share/sharelist",
        "text": "知识社区",
        "iconPath": "img/commintity.png",
        "selectedIconPath": "img/commintity_selected.png"
      },
      {
        "pagePath": "pages/questions/index",
        "text": "提问",
        "iconPath": "img/question.png",
        "selectedIconPath": "img/question_selected.png"
      },
      {
        "pagePath": "pages/groups/groups",
        "text": "学习群组",
        "iconPath": "img/group.png",
        "selectedIconPath": "img/group_selected.png"
      },
      {
        "pagePath": "pages/notify/notify",
        "text": "消息",
        "iconPath": "img/message.png",
        "selectedIconPath": "img/message_selected.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人中心",
        "iconPath": "img/person.png",
        "selectedIconPath": "img/person_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}